// {type:usecase}
// {direction:leftToRight}
// {generate:true}

[User]-(Register)
(Register)>(Submit User Info)
[User]-(Login)
(Login)>(Authenticate)
[User]-(View User Info)
(View User Info)>(Get User Info)
[User]-(View Item List)
(View Item List)>(Get Item Info)
[User]-(Post New Item)
(Post New Item)>(Check Current User)
(Check Current User)>(Get User Info)
(Post New Item)>(Get User Info)
(Post New Item)>(Submit Item Info)
[User]-(Modify Item)
(Modify Item)>(Check Current User)
(Modify Item)>(Get User Info)
(Modify Item)>(Get Item Info)
(Modify Item)>(Submit Item Info)
[User]-(View Item Info)
(View Item Info)>(Get Item Info)
[User]-(Logout)
[Administrator]-(Set New Item Type)
(Set New Item Type)>(Apply Item Type)
[Administrator]-(Modify Item Type)
(Modify Item Type)>(Get Item Type)
(Modify Item Type)>(Apply Item Type)
[Administrator]-(Grant User)
(Grant User)>(Get User Info)